// Copyright ©2022, GM Consult (Pty) Ltd.
// BSD 3-Clause License
// All rights reserved

part of 'language.dart';

/// Language data used by the [Language] class.
const _languages = {
  'aa': 'Afar',
  'aa-DJ': 'Afar, Djibouti',
  'aar': 'Afar',
  'ab': 'Abkhazian',
  'abk': 'Abkhazian',
  'ace': 'Achinese',
  'ach': 'Acoli',
  'ada': 'Adangme',
  'ady': 'Adyghe',
  'ae': 'Avestan',
  'af': 'Afrikaans',
  'afa': 'Afro-Asiatic languages',
  'afb': 'Gulf Arabic',
  'afh': 'Afrihili',
  'af-NA': 'Afrikaans, Namibia',
  'afr': 'Afrikaans',
  'af-ZA': 'Afrikaans, South Africa',
  'ain': 'Ainu',
  'ak': 'Akan',
  'aka': 'Akan',
  'ak-GH': 'Akan, Ghana',
  'akk': 'Akkadian',
  'alb': 'Albanian',
  'ale': 'Aleut',
  'alg': 'Algonquian languages',
  'alt': 'Southern Altai',
  'am': 'Amharic',
  'am-ET': 'Amharic, Ethiopia',
  'am-Ethi-ET': 'Amharic, Ethiopia (Ethiopic (Geʻez) script)',
  'amh': 'Amharic',
  'an': 'Aragonese',
  'ang': 'Old English',
  'anp': 'Angika',
  'apa': 'Apache languages',
  'ar': 'Arabic',
  'ara': 'Arabic',
  'ar-AE': 'Arabic, United Arab Emirates',
  'ar-Arab-AE': 'Arabic, United Arab Emirates (Arabic script)',
  'ar-Arab-BH': 'Arabic, Bahrain (Arabic script)',
  'ar-Arab-DJ': 'Arabic, Djibouti (Arabic script)',
  'ar-Arab-DZ': 'Arabic, Algeria (Arabic script)',
  'ar-Arab-EG': 'Arabic, Egypt (Arabic script)',
  'ar-Arab-EH': 'Arabic, Western Sahara (Arabic script)',
  'ar-Arab-ER': 'Arabic, Eritrea (Arabic script)',
  'ar-Arab-IL': 'Arabic, Israel (Arabic script)',
  'ar-Arab-IQ': 'Arabic, Iraq (Arabic script)',
  'ar-Arab-JO': 'Arabic, Jordan (Arabic script)',
  'ar-Arab-KM': 'Arabic, Comoros (Arabic script)',
  'ar-Arab-KW': 'Arabic, Kuwait (Arabic script)',
  'ar-Arab-LB': 'Arabic, Lebanon (Arabic script)',
  'ar-Arab-LY': 'Arabic, Libya (Arabic script)',
  'ar-Arab-MA': 'Arabic, Morocco (Arabic script)',
  'ar-Arab-MR': 'Arabic, Mauritania (Arabic script)',
  'ar-Arab-OM': 'Arabic, Oman (Arabic script)',
  'ar-Arab-PS': 'Arabic, Palestine (Arabic script)',
  'ar-Arab-QA': 'Arabic, Qatar (Arabic script)',
  'ar-Arab-SA': 'Arabic, Saudi Arabia (Arabic script)',
  'ar-Arab-SD': 'Arabic, Sudan (Arabic script)',
  'ar-Arab-SO': 'Arabic, Somalia (Arabic script)',
  'ar-Arab-SY': 'Arabic, Syria (Arabic script)',
  'ar-Arab-TD': 'Arabic, Chad (Arabic script)',
  'ar-Arab-TN': 'Arabic, Tunisia (Arabic script)',
  'ar-Arab-YE': 'Arabic, Yemen (Arabic script)',
  'ar-BH': 'Arabic, Bahrain',
  'arc': 'Aramaic',
  'ar-DJ': 'Arabic, Djibouti',
  'ar-DZ': 'Arabic, Algeria',
  'ar-EA': 'Arabic, Ceuta, Melilla',
  'ar-EG': 'Arabic, Egypt',
  'ar-EH': 'Arabic, Western Sahara',
  'ar-ER': 'Arabic, Eritrea',
  'arg': 'Aragonese',
  'ar-IL': 'Arabic, Israel',
  'ar-IQ': 'Arabic, Iraq',
  'ar-JO': 'Arabic, Jordan',
  'ar-KM': 'Arabic, Comoros',
  'ar-KW': 'Arabic, Kuwait',
  'ar-LB': 'Arabic, Lebanon',
  'ar-LY': 'Arabic, Libya',
  'arm': 'Armenian',
  'ar-MA': 'Arabic, Morocco',
  'ar-MR': 'Arabic, Mauritania',
  'arn': 'Mapudungun',
  'ar-OM': 'Arabic, Oman',
  'arp': 'Arapaho',
  'ar-PS': 'Arabic, Palestine',
  'ar-QA': 'Arabic, Qatar',
  'ar-SA': 'Arabic, Saudi Arabia',
  'ar-SD': 'Arabic, Sudan',
  'ar-SO': 'Arabic, Somalia',
  'ar-SS': 'Arabic, South Sudan',
  'ar-SY': 'Arabic, Syria',
  'art': 'Artificial languages',
  'ar-TD': 'Arabic, Chad',
  'ar-TN': 'Arabic, Tunisia',
  'arw': 'Arawak',
  'ar-YE': 'Arabic, Yemen',
  'as': 'Assamese',
  'as-Beng-IN': 'Assamese, India (Bengali (Bangla) script)',
  'as-IN': 'Assamese, India',
  'asm': 'Assamese',
  'ast': 'Asturian',
  'ath': 'Athapascan languages',
  'aus': 'Australian languages',
  'av': 'Avaric',
  'ava': 'Avaric',
  'ave': 'Avestan',
  'awa': 'Awadhi',
  'ay': 'Aymara',
  'ay-BO': 'Aymara, Bolivia',
  'aym': 'Aymara',
  'az': 'Azerbaijani',
  'az-AZ': 'Azerbaijani, Azerbaijan',
  'az-Cyrl': 'Azerbaijani',
  'az-Cyrl-AZ': 'Azerbaijani, Azerbaijan (Cyrillic script)',
  'aze': 'Azerbaijani',
  'az-Latn': 'Azerbaijani',
  'az-Latn-AZ': 'Azerbaijani, Azerbaijan (Latin script)',
  'ba': 'Bashkir',
  'bad': 'Banda languages',
  'bai': 'Bamileke languages',
  'bak': 'Bashkir',
  'bal': 'Baluchi',
  'bam': 'Bambara',
  'ban': 'Balinese',
  'baq': 'Basque',
  'bas': 'Basa',
  'bat': 'Baltic languages',
  'be': 'Belarusian',
  'be-BY': 'Belarusian, Belarus',
  'be-Cyrl-BY': 'Belarusian, Belarus (Cyrillic script)',
  'bej': 'Beja; Bedawiyet',
  'bel': 'Belarusian',
  'bem': 'Bemba',
  'ben': 'Bengali',
  'ber': 'Berber',
  'bg': 'Bulgarian',
  'bg-BG': 'Bulgarian, Bulgaria',
  'bh': 'Bihari languages',
  'bho': 'Bhojpuri',
  'bi': 'Bislama',
  'bih': 'Bihari languages',
  'bik': 'Bikol',
  'bin': 'Bini; Edo',
  'bis': 'Bislama',
  'bla': 'Siksika',
  'bm': 'Bambara',
  'bm-Latn': 'Bambara',
  'bm-Latn-ML': 'Bambara, Mali (Latin script)',
  'bm-ML': 'Bambara, Mali',
  'bn': 'Bengali',
  'bn-BD': 'Bengali, Bangladesh',
  'bn-Beng-BD': 'Bengali, Bangladesh (Bengali (Bangla) script)',
  'bn-Beng-IN': 'Bengali, India (Bengali (Bangla) script)',
  'bn-IN': 'Bengali, India',
  'bnt': 'Bantu languages',
  'bo': 'Tibetan',
  'bo-CN': 'Tibetan, China',
  'bo-IN': 'Tibetan, India',
  'bos': 'Bosnian',
  'br': 'Breton',
  'bra': 'Braj',
  'bre': 'Breton',
  'br-FR': 'Breton, France',
  'bs': 'Bosnian',
  'bs-BA': 'Bosnian, Bosnia and Herzegovina',
  'bs-Cyrl': 'Bosnian',
  'bs-Cyrl-BA': 'Bosnian, Bosnia and Herzegovina (Cyrillic script)',
  'bs-Latn': 'Bosnian',
  'bs-Latn-BA': 'Bosnian, Bosnia and Herzegovina (Latin script)',
  'btk': 'Batak languages',
  'bua': 'Buriat',
  'bug': 'Buginese',
  'bul': 'Bulgarian',
  'bur': 'Burmese',
  'byn': 'Blin; Bilin',
  'ca': 'Catalan',
  'ca-AD': 'Catalan, Andorra',
  'cad': 'Caddo',
  'ca-ES': 'Catalan, Spain',
  'ca-FR': 'Catalan, France',
  'cai': 'Central American Indian languages',
  'ca-IT': 'Catalan, Italy',
  'car': 'Galibi Carib',
  'cat': 'Catalan',
  'cau': 'Caucasian languages',
  'ce': 'Chechen',
  'ceb': 'Cebuano',
  'cel': 'Celtic languages',
  'ch': 'Chamorro',
  'cha': 'Chamorro',
  'chb': 'Chibcha',
  'che': 'Chechen',
  'chg': 'Chagatai',
  'ch-GU': 'Chamorro, Guam',
  'chi': 'Chinese',
  'chk': 'Chuukese',
  'chm': 'Mari',
  'ch-MP': 'Chamorro, Northern Mariana Islands',
  'chn': 'Chinook jargon',
  'cho': 'Choctaw',
  'chp': 'Chipewyan',
  'chr': 'Cherokee',
  'chu': 'Church Slavic',
  'chv': 'Chuvash',
  'chy': 'Cheyenne',
  'cmc': 'Chamic languages',
  'cnr': 'Montenegrin',
  'co': 'Corsican',
  'cop': 'Coptic',
  'cor': 'Cornish',
  'cos': 'Corsican',
  'cpe': 'English Creoles and pidgins',
  'cpf': 'French Creoles and pidgins',
  'cpp': 'Portuguese Creoles and pidgins',
  'cr': 'Cree',
  'cre': 'Cree',
  'crh': 'Crimean',
  'crp': 'Creoles and pidgins',
  'cs': 'Czech',
  'csb': 'Kashubian',
  'cs-CZ': 'Czech, Czech Republic',
  'cu': 'Church Slavic',
  'cus': 'Cushitic languages',
  'cv': 'Chuvash',
  'cy': 'Welsh',
  'cy-GB': 'Welsh, United Kingdom',
  'cze': 'Czech',
  'da': 'Danish',
  'da-DK': 'Danish, Denmark',
  'da-FO': 'Danish, Faroe Islands',
  'da-GL': 'Danish, Greenland',
  'dak': 'Dakota',
  'dan': 'Danish',
  'dar': 'Dargwa',
  'day': 'Land Dayak languages',
  'de': 'German',
  'de-AT': 'German, Austria',
  'de-BE': 'German, Belgium',
  'de-CH': 'German, Switzerland',
  'de-DE': 'German, Germany',
  'del': 'Delaware',
  'de-LI': 'German, Liechtenstein',
  'de-LU': 'German, Luxembourg',
  'den': 'Slave',
  'de-NA': 'German, Namibia',
  'dgr': 'Dogrib',
  'din': 'Dinka',
  'div': 'Maldivian',
  'doi': 'Dogri',
  'dra': 'Dravidian languages',
  'dsb': 'Lower Sorbian',
  'dua': 'Duala',
  'dum': 'Middle Dutch',
  'dut': 'Dutch',
  'dv': 'Maldivian',
  'dv-MV': 'Maldivian, Maldives',
  'dv-Thaa-MV': 'Maldivian, Maldives (Thaana script)',
  'dyu': 'Dyula',
  'dz': 'Dzongkha',
  'dz-BT': 'Dzongkha, Bhutan',
  'dzo': 'Dzongkha',
  'dz-Tibt-BT': 'Dzongkha, Bhutan (Tibetan script)',
  'dz-ZA': 'Dzongkha, South Africa',
  'ee': 'Ewe',
  'ee-GH': 'Ewe, Ghana',
  'ee-TG': 'Ewe, Togo',
  'efi': 'Efik',
  'egy': 'Ancient Egyptian',
  'eka': 'Ekajuk',
  'el': 'Greek',
  'el-CY': 'Greek, Cyprus',
  'el-GR': 'Greek, Greece',
  'el-Grek-CY': 'Greek, Cyprus (Greek script)',
  'el-Grek-GR': 'Greek, Greece (Greek script)',
  'elx': 'Elamite',
  'en': 'English',
  'en-AG': 'English, Antigua and Barbuda',
  'en-AI': 'English, Anguilla',
  'en-AQ': 'English, Antarctica',
  'en-AS': 'English, American Samoa',
  'en-AU': 'English, Australia',
  'en-BB': 'English, Barbados',
  'en-BE': 'English, Belgium',
  'en-BM': 'English, Bermuda',
  'en-BS': 'English, The Bahamas',
  'en-BW': 'English, Botswana',
  'en-BZ': 'English, Belize',
  'en-CA': 'English, Canada',
  'en-CC': 'English, Cocos Islands',
  'en-CK': 'English, Cook Islands',
  'en-CM': 'English, Cameroon',
  'en-CW': 'English, Curaçao',
  'en-CX': 'English, Christmas Island',
  'en-DG': 'English, Diego Garcia',
  'en-DM': 'English, Dominica',
  'en-ER': 'English, Eritrea',
  'en-FJ': 'English, Fiji',
  'en-FK': 'English, Falkland Islands',
  'en-FM': 'English, Micronesia',
  'eng': 'English',
  'en-GB': 'English, United Kingdom',
  'en-GD': 'English, Grenada',
  'en-GG': 'English, Guernsey',
  'en-GH': 'English, Ghana',
  'en-GI': 'English, Gibraltar',
  'en-GM': 'English, The Gambia',
  'en-GS': 'English, South Georgia and the South Sandwich Islands',
  'en-GU': 'English, Guam',
  'en-GY': 'English, Guyana',
  'en-HK': 'English, Hong Kong',
  'en-HM': 'English, Heard Island and McDonald Islands',
  'en-IE': 'English, Ireland',
  'en-IM': 'English, Isle of Man',
  'en-IN': 'English, India',
  'en-IO': 'English, British Indian Ocean Territory',
  'en-JE': 'English, Jersey',
  'en-JM': 'English, Jamaica',
  'en-KE': 'English, Kenya',
  'en-KI': 'English, Kiribati',
  'en-KN': 'English, Saint Kitts and Nevis',
  'en-KY': 'English, Cayman Islands',
  'en-LA': 'English, Laos',
  'en-LC': 'English, Saint Lucia',
  'en-LR': 'English, Liberia',
  'en-LS': 'English, Lesotho',
  'enm': 'Middle English',
  'en-MG': 'English, Madagascar',
  'en-MH': 'English, Marshall Islands',
  'en-MO': 'English, Macau',
  'en-MP': 'English, Northern Mariana Islands',
  'en-MS': 'English, Montserrat',
  'en-MT': 'English, Malta',
  'en-MU': 'English, Mauritius',
  'en-MW': 'English, Malawi',
  'en-MY': 'English, Malaysia',
  'en-NA': 'English, Namibia',
  'en-NF': 'English, Norfolk Island',
  'en-NG': 'English, Nigeria',
  'en-NR': 'English, Nauru',
  'en-NU': 'English, Niue',
  'en-NZ': 'English, New Zealand',
  'en-PG': 'English, Papua New Guinea',
  'en-PH': 'English, Philippines',
  'en-PK': 'English, Pakistan',
  'en-PN': 'English, Pitcairn Islands',
  'en-PR': 'English, Puerto Rico',
  'en-PW': 'English, Palau',
  'en-RW': 'English, Rwanda',
  'en-SB': 'English, Solomon Islands',
  'en-SC': 'English, Seychelles',
  'en-SD': 'English, Sudan',
  'en-SG': 'English, Singapore',
  'en-SH': 'English, Saint Helena, Ascension and Tristan da Cunha',
  'en-SL': 'English, Sierra Leone',
  'en-SS': 'English, South Sudan',
  'en-SX': 'English, Sint Maarten',
  'en-SZ': 'English, Eswatini',
  'en-TC': 'English, Turks and Caicos',
  'en-TK': 'English, Tokelau',
  'en-TO': 'English, Tonga',
  'en-TT': 'English, Trinidad and Tobago',
  'en-TV': 'English, Tuvalu',
  'en-TZ': 'English, Tanzania',
  'en-UG': 'English, Uganda',
  'en-UM': 'English, United States Minor Outlying Islands',
  'en-US': 'English, United States',
  'en-VA': 'English, Vatican City',
  'en-VC': 'English, Saint Vincent and the Grenadines',
  'en-VG': 'English, British Virgin Islands',
  'en-VI': 'English, US Virgin Islands',
  'en-VU': 'English, Vanuatu',
  'en-WS': 'English, Samoa',
  'en-XK': 'English, Kosovo',
  'en-ZA': 'English, South Africa',
  'en-ZM': 'English, Zambia',
  'en-ZW': 'English, Zimbabwe',
  'eo': 'Esperanto',
  'epo': 'Esperanto',
  'es': 'Spanish',
  'es-AR': 'Spanish, Argentina',
  'es-BO': 'Spanish, Bolivia',
  'es-CL': 'Spanish, Chile',
  'es-CO': 'Spanish, Colombia',
  'es-CR': 'Spanish, Costa Rica',
  'es-CU': 'Spanish, Cuba',
  'es-DO': 'Spanish, Dominican Republic',
  'es-EA': 'Spanish, Ceuta, Melilla',
  'es-EC': 'Spanish, Ecuador',
  'es-EH': 'Spanish, Western Sahara',
  'es-ES': 'Spanish, Spain',
  'es-GQ': 'Spanish, Equatorial Guinea',
  'es-GT': 'Spanish, Guatemala',
  'es-HN': 'Spanish, Honduras',
  'es-IC': 'Spanish, Canary Islands',
  'es-MX': 'Spanish, Mexico',
  'es-NI': 'Spanish, Nicaragua',
  'es-PA': 'Spanish, Panama',
  'es-PE': 'Spanish, Peru',
  'es-PH': 'Spanish, Philippines',
  'es-PR': 'Spanish, Puerto Rico',
  'es-PY': 'Spanish, Paraguay',
  'es-SV': 'Spanish, El Salvador',
  'est': 'Estonian',
  'es-US': 'Spanish, United States',
  'es-UY': 'Spanish, Uruguay',
  'es-VE': 'Spanish, Venezuela',
  'et': 'Estonian',
  'et-EE': 'Estonian, Estonia',
  'eu': 'Basque',
  'eu-ES': 'Basque, Spain',
  'ewe': 'Ewe',
  'ewo': 'Ewondo',
  'fa': 'Persian',
  'fa-AF': 'Persian, Afghanistan',
  'fa-IR': 'Persian, Iran',
  'fan': 'Fang',
  'fao': 'Faroese',
  'fat': 'Fanti',
  'fa-Xpeo-IR': 'Persian, Iran (Old Persian script)',
  'ff': 'Fulah',
  'ff-CM': 'Fulah, Cameroon',
  'ff-GN': 'Fulah, Guinea',
  'ff-MR': 'Fulah, Mauritania',
  'ff-SN': 'Fulah, Senegal',
  'fi': 'Finnish',
  'fi-AX': 'Finnish, Åland Islands',
  'fi-FI': 'Finnish, Finland',
  'fij': 'Fijian',
  'fil': 'Filipino',
  'fin': 'Finnish',
  'fiu': 'Finno-Ugrian',
  'fj': 'Fijian',
  'fj-FJ': 'Fijian, Fiji',
  'fo': 'Faroese',
  'fo-FO': 'Faroese, Faroe Islands',
  'fon': 'Fon',
  'fr': 'French',
  'fr-BE': 'French, Belgium',
  'fr-BF': 'French, Burkina Faso',
  'fr-BI': 'French, Burundi',
  'fr-BJ': 'French, Benin',
  'fr-BL': 'French, Saint Barthélemy',
  'fr-BV': 'French, Bouvet Island',
  'frc': 'Cajun French',
  'fr-CA': 'French, Canada',
  'fr-CD': 'French, Democratic Republic of the Congo',
  'fr-CF': 'French, Central African Republic',
  'fr-CG': 'French, Republic of the Congo',
  'fr-CH': 'French, Switzerland',
  'fr-CI': 'French, Côte d\'Ivoire',
  'fr-CM': 'French, Cameroon',
  'fr-DJ': 'French, Djibouti',
  'fr-DZ': 'French, Algeria',
  'fre': 'French',
  'fr-EH': 'French, Western Sahara',
  'fr-FR': 'French, France',
  'fr-GA': 'French, Gabon',
  'fr-GF': 'French, French Guiana',
  'fr-GN': 'French, Guinea',
  'fr-GP': 'French, Guadeloupe',
  'fr-GQ': 'French, Equatorial Guinea',
  'fr-HT': 'French, Haiti',
  'fr-JE': 'French, Jersey',
  'fr-KM': 'French, Comoros',
  'fr-LB': 'French, Lebanon',
  'fr-LU': 'French, Luxembourg',
  'frm': 'Middle French',
  'fr-MA': 'French, Morocco',
  'fr-MC': 'French, Monaco',
  'fr-MF': 'French, Saint Martin',
  'fr-MG': 'French, Madagascar',
  'fr-ML': 'French, Mali',
  'fr-MQ': 'French, Martinique',
  'fr-MR': 'French, Mauritania',
  'fr-MU': 'French, Mauritius',
  'fr-NC': 'French, New Caledonia',
  'fr-NE': 'French, Niger',
  'fro': 'Old French',
  'fr-PF': 'French, French Polynesia',
  'fr-PM': 'French, Saint Pierre and Miquelon',
  'frr': 'Northern Frisian',
  'fr-RE': 'French, Réunion',
  'fr-RW': 'French, Rwanda',
  'frs': 'Eastern Frisian',
  'fr-SC': 'French, Seychelles',
  'fr-SN': 'French, Senegal',
  'fr-SY': 'French, Syria',
  'fr-TD': 'French, Chad',
  'fr-TF': 'French, French Southern Territories',
  'fr-TG': 'French, Togo',
  'fr-TN': 'French, Tunisia',
  'fr-VU': 'French, Vanuatu',
  'fr-WF': 'French, Wallis and Futuna',
  'fry': 'Frisian',
  'fr-YT': 'French, Mayotte',
  'fud': 'Futunan',
  'fuf': 'Pular',
  'ful': 'Fulah',
  'fur': 'Friulian',
  'fy': 'Frisian',
  'fy-NL': 'Frisian, Netherlands',
  'ga': 'Irish',
  'gaa': 'Ga',
  'ga-GB': 'Irish, United Kingdom',
  'ga-IE': 'Irish, Ireland',
  'gay': 'Gayo',
  'gba': 'Gbaya',
  'gd': 'Gaelic',
  'gd-GB': 'Gaelic, United Kingdom',
  'gem': 'Germanic languages',
  'geo': 'Georgian',
  'ger': 'German',
  'gez': 'Geez',
  'gil': 'Gilbertese',
  'gl': 'Galician',
  'gla': 'Gaelic',
  'gle': 'Irish',
  'gl-ES': 'Galician, Spain',
  'glg': 'Galician',
  'glv': 'Manx',
  'gmh': 'Middle German',
  'gn': 'Guarani',
  'gn-BO': 'Guarani, Bolivia',
  'gn-PY': 'Guarani, Paraguay',
  'goh': 'Old German',
  'gon': 'Gondi',
  'gor': 'Gorontalo',
  'got': 'Gothic',
  'grb': 'Grebo',
  'grc': 'Ancient Greek',
  'gre': 'Greek',
  'grn': 'Guarani',
  'gsw': 'Swiss German',
  'gu': 'Gujarati',
  'gu-Gujr-IN': 'Gujarati, India (Gujarati script)',
  'gu-IN': 'Gujarati, India',
  'guj': 'Gujarati',
  'gv': 'Manx',
  'gv-IM': 'Manx, Isle of Man',
  'gwi': 'Gwich\'in',
  'ha': 'Hausa',
  'ha-GH': 'Hausa, Ghana',
  'hai': 'Haida',
  'ha-Latn': 'Hausa',
  'ha-Latn-GH': 'Hausa, Ghana (Latin script)',
  'ha-Latn-NE': 'Hausa, Niger (Latin script)',
  'ha-Latn-NG': 'Hausa, Nigeria (Latin script)',
  'ha-NE': 'Hausa, Niger',
  'ha-NG': 'Hausa, Nigeria',
  'hat': 'Haitian',
  'hau': 'Hausa',
  'haw': 'Hawaiian',
  'hbs': 'Serbo-Croatian',
  'he': 'Hebrew',
  'heb': 'Hebrew',
  'he-Hebr-IL': 'Hebrew, Israel (Hebrew script)',
  'he-IL': 'Hebrew, Israel',
  'her': 'Herero',
  'hi': 'Hindi',
  'hi-Deva-IN': 'Hindi, India (Devanagari (Nagari) script)',
  'hi-FJ': 'Hindi, Fiji',
  'hi-IN': 'Hindi, India',
  'hil': 'Hiligaynon',
  'him': 'Himachali',
  'hin': 'Hindi',
  'hit': 'Hittite',
  'hmn': 'Hmong',
  'hmo': 'Hiri Motu',
  'ho': 'Hiri Motu',
  'ho-PG': 'Hiri Motu, Papua New Guinea',
  'hr': 'Croatian',
  'hr-BA': 'Croatian, Bosnia and Herzegovina',
  'hr-HR': 'Croatian, Croatia',
  'hrv': 'Croatian',
  'hsb': 'Upper Sorbian',
  'ht': 'Haitian',
  'ht-HT': 'Haitian, Haiti',
  'hu': 'Hungarian',
  'hu-HU': 'Hungarian, Hungary',
  'hun': 'Hungarian',
  'hup': 'Hupa',
  'hy': 'Armenian',
  'hy-AM': 'Armenian, Armenia',
  'hy-Armn-AM': 'Armenian, Armenia (Armenian script)',
  'hz': 'Herero',
  'hz-NA': 'Herero, Namibia',
  'ia': 'Interlingua',
  'iba': 'Iban',
  'ibo': 'Igbo',
  'ice': 'Icelandic',
  'id': 'Indonesian',
  'id-ID': 'Indonesian, Indonesia',
  'ido': 'Ido',
  'ie': 'Interlingue',
  'ig': 'Igbo',
  'ig-NG': 'Igbo, Nigeria',
  'ii': 'Sichuan Yi',
  'ii-CN': 'Sichuan Yi, China',
  'iii': 'Sichuan Yi',
  'ijo': 'Ijo languages',
  'ik': 'Inupiaq',
  'iku': 'Inuktitut',
  'ile': 'Interlingue',
  'ilo': 'Iloko',
  'ina': 'Interlingua',
  'inc': 'Indic languages',
  'ind': 'Indonesian',
  'ine': 'Indo-European languages',
  'inh': 'Ingush',
  'io': 'Ido',
  'ipk': 'Inupiaq',
  'ira': 'Iranian languages',
  'iro': 'Iroquoian languages',
  'is': 'Icelandic',
  'is-IS': 'Icelandic, Iceland',
  'it': 'Italian',
  'ita': 'Italian',
  'it-CH': 'Italian, Switzerland',
  'it-IT': 'Italian, Italy',
  'it-SM': 'Italian, San Marino',
  'it-VA': 'Italian, Vatican City',
  'iu': 'Inuktitut',
  'ja': 'Japanese',
  'ja-JP': 'Japanese, Japan',
  'ja-Jpan-JP':
      'Japanese, Japan (Japanese (alias for Han + Hiragana + Katakana) script)',
  'jav': 'Javanese',
  'jbo': 'Lojban',
  'jpn': 'Japanese',
  'jpr': 'Judeo-Persian',
  'jrb': 'Judeo-Arabic',
  'jv': 'Javanese',
  'ka': 'Georgian',
  'kaa': 'Kara-Kalpak',
  'kab': 'Kabyle',
  'kac': 'Kachin; Jingpho',
  'ka-GE': 'Georgian, Georgia',
  'ka-Geor-GE': 'Georgian, Georgia (Georgian (Mkhedruli and Mtavruli) script)',
  'kal': 'Kalaallisut; Greenlandic',
  'kam': 'Kamba',
  'kan': 'Kannada',
  'kar': 'Karen languages',
  'kas': 'Kashmiri',
  'kau': 'Kanuri',
  'kaw': 'Kawi',
  'kaz': 'Kazakh',
  'kbd': 'Kabardian',
  'kbp': 'Kabiyè',
  'kg': 'Kongo',
  'kg-CD': 'Kongo, Democratic Republic of the Congo',
  'kg-CG': 'Kongo, Republic of the Congo',
  'kha': 'Khasi',
  'khi': 'Khoisan languages',
  'khm': 'Central Khmer',
  'kho': 'Khotanese; Sakan',
  'ki': 'Kikuyu; Gikuyu',
  'kik': 'Kikuyu; Gikuyu',
  'ki-KE': 'Kikuyu; Gikuyu, Kenya',
  'kin': 'Kinyarwanda',
  'kir': 'Kirghiz',
  'kj': 'Kwanyama',
  'kk': 'Kazakh',
  'kk-Cyrl': 'Kazakh',
  'kk-Cyrl-KZ': 'Kazakh, Kazakhstan (Cyrillic script)',
  'kk-KZ': 'Kazakh, Kazakhstan',
  'kl': 'Kalaallisut; Greenlandic',
  'kl-GL': 'Kalaallisut; Greenlandic, Greenland',
  'km': 'Central Khmer',
  'kmb': 'Kimbundu',
  'km-KH': 'Central Khmer, Cambodia',
  'km-Khmr-KH': 'Central Khmer, Cambodia (Khmer script)',
  'kn': 'Kannada',
  'kn-IN': 'Kannada, India',
  'kn-Knda-IN': 'Kannada, India (Kannada script)',
  'ko': 'Korean',
  'kok': 'Konkani',
  'ko-Kore-KP': 'Korean, North Korea (Korean (alias for Hangul + Han) script)',
  'ko-Kore-KR': 'Korean, South Korea (Korean (alias for Hangul + Han) script)',
  'ko-KP': 'Korean, North Korea',
  'ko-KR': 'Korean, South Korea',
  'kom': 'Komi',
  'kon': 'Kongo',
  'kor': 'Korean',
  'kos': 'Kosraean',
  'kpe': 'Kpelle',
  'kr': 'Kanuri',
  'krc': 'Karachay-Balkar',
  'krl': 'Karelian',
  'kro': 'Kru languages',
  'kru': 'Kurukh',
  'ks': 'Kashmiri',
  'ks-Arab': 'Kashmiri',
  'ks-Arab-IN': 'Kashmiri, India (Arabic script)',
  'ks-IN': 'Kashmiri, India',
  'ku': 'Kurdish',
  'kua': 'Kwanyama',
  'ku-Arab-IQ': 'Kurdish, Iraq (Arabic script)',
  'ku-IQ': 'Kurdish, Iraq',
  'kum': 'Kumyk',
  'kur': 'Kurdish',
  'kut': 'Kutenai',
  'kv': 'Komi',
  'kw': 'Cornish',
  'kw-GB': 'Cornish, United Kingdom',
  'ky': 'Kirghiz',
  'ky-Cyrl': 'Kirghiz',
  'ky-Cyrl-KG': 'Kirghiz, Kyrgyzstan (Cyrillic script)',
  'ky-KG': 'Kirghiz, Kyrgyzstan',
  'la': 'Latin',
  'lad': 'Ladino',
  'lah': 'Lahnda',
  'lam': 'Lamba',
  'lao': 'Lao',
  'lat': 'Latin',
  'lav': 'Latvian',
  'la-VA': 'Latin, Vatican City',
  'lb': 'Luxembourgish',
  'lb-LU': 'Luxembourgish, Luxembourg',
  'lez': 'Lezghian',
  'lg': 'Ganda',
  'lg-UG': 'Ganda, Uganda',
  'li': 'Limburgan',
  'lij': 'Monégasque',
  'lim': 'Limburgan',
  'lin': 'Lingala',
  'lit': 'Lithuanian',
  'ln': 'Lingala',
  'ln-AO': 'Lingala, Angola',
  'ln-CD': 'Lingala, Democratic Republic of the Congo',
  'ln-CF': 'Lingala, Central African Republic',
  'ln-CG': 'Lingala, Republic of the Congo',
  'lo': 'Lao',
  'lol': 'Mongo',
  'lo-LA': 'Lao, Laos',
  'loz': 'Lozi',
  'lt': 'Lithuanian',
  'lt-LT': 'Lithuanian, Lithuania',
  'ltz': 'Luxembourgish',
  'lu': 'Luba-Katanga',
  'lua': 'Luba-Lulua',
  'lu-AO': 'Luba-Katanga, Angola',
  'lub': 'Luba-Katanga',
  'lu-CD': 'Luba-Katanga, Democratic Republic of the Congo',
  'lug': 'Ganda',
  'lui': 'Luiseno',
  'lun': 'Lunda',
  'luo': 'Luo',
  'lus': 'Lushai',
  'lv': 'Latvian',
  'lv-LV': 'Latvian, Latvia',
  'mac': 'Macedonian',
  'mad': 'Madurese',
  'mag': 'Magahi',
  'mah': 'Marshallese',
  'mai': 'Maithili',
  'mak': 'Makasar',
  'mal': 'Malayalam',
  'man': 'Mandingo',
  'mao': 'Maori',
  'map': 'Austronesian languages',
  'mar': 'Marathi',
  'mas': 'Masai',
  'may': 'Malay',
  'mdf': 'Moksha',
  'mdr': 'Mandar',
  'men': 'Mende',
  'mg': 'Malagasy',
  'mga': 'Middle Irish',
  'mg-MG': 'Malagasy, Madagascar',
  'mh': 'Marshallese',
  'mh-MH': 'Marshallese, Marshall Islands',
  'mi': 'Maori',
  'mic': 'Micmac',
  'min': 'Minangkabau',
  'mi-NZ': 'Maori, New Zealand',
  'mis': 'Uncoded languages',
  'mk': 'Macedonian',
  'mk-Cyrl-MK': 'Macedonian, North Macedonia (Cyrillic script)',
  'mkh': 'Mon-Khmer languages',
  'mk-MK': 'Macedonian, North Macedonia',
  'ml': 'Malayalam',
  'ml-Arab-BN': 'Malayalam, Brunei (Arabic script)',
  'ml-BN': 'Malayalam, Brunei',
  'mlg': 'Malagasy',
  'ml-IN': 'Malayalam, India',
  'ml-Mlym-IN': 'Malayalam, India (Malayalam script)',
  'ml-MY': 'Malayalam, Malaysia',
  'ml-SG': 'Malayalam, Singapore',
  'mlt': 'Maltese',
  'mn': 'Mongolian',
  'mnc': 'Manchu',
  'mn-Cyrl': 'Mongolian',
  'mn-Cyrl-MN': 'Mongolian, Mongolia (Cyrillic script)',
  'mni': 'Manipuri',
  'mn-MN': 'Mongolian, Mongolia',
  'mn-Mong-MN': 'Mongolian, Mongolia (Mongolian script)',
  'mno': 'Manobo languages',
  'moh': 'Mohawk',
  'mon': 'Mongolian',
  'mos': 'Mossi',
  'mr': 'Marathi',
  'mr-Deva-IN': 'Marathi, India (Devanagari (Nagari) script)',
  'mr-IN': 'Marathi, India',
  'ms': 'Malay',
  'ms-BN': 'Malay, Brunei',
  'ms-Latn': 'Malay',
  'ms-Latn-BN': 'Malay, Brunei (Latin script)',
  'ms-Latn-MY': 'Malay, Malaysia (Latin script)',
  'ms-Latn-SG': 'Malay, Singapore (Latin script)',
  'ms-MY': 'Malay, Malaysia',
  'ms-SG': 'Malay, Singapore',
  'mt': 'Maltese',
  'mt-MT': 'Maltese, Malta',
  'mul': 'Multiple languages',
  'mun': 'Munda languages',
  'mus': 'Creek',
  'mwl': 'Mirandese',
  'mwr': 'Marwari',
  'my': 'Burmese',
  'my-MM': 'Burmese, Myanmar',
  'my-Mymr-MM': 'Burmese, Myanmar (Myanmar (Burmese) script)',
  'myn': 'Mayan languages',
  'myv': 'Erzya',
  'na': 'Nauru',
  'nah': 'Nahuatl languages',
  'nai': 'North American Indian languages',
  'na-NR': 'Nauru, Nauru',
  'nap': 'Neapolitan',
  'naq': 'Khoekhoe',
  'nau': 'Nauru',
  'nav': 'Navajo',
  'nb': 'Bokmål',
  'nbl': 'South Ndebele',
  'nb-NO': 'Bokmål, Norway',
  'nb-SJ': 'Bokmål, Svalbard',
  'nd': 'North Ndebele',
  'nde': 'North Ndebele',
  'ndo': 'Ndonga',
  'nds': 'Low German',
  'nd-ZA': 'North Ndebele, South Africa',
  'nd-ZW': 'North Ndebele, Zimbabwe',
  'ne': 'Nepali',
  'ne-Deva-IN': 'Nepali, India (Devanagari (Nagari) script)',
  'ne-IN': 'Nepali, India',
  'ne-NP': 'Nepali, Nepal',
  'nep': 'Nepali',
  'ne-Ranj-NP': 'Nepali, Nepal (Ranjana script)',
  'new': 'Newari',
  'ng': 'Ndonga',
  'nia': 'Nias',
  'nic': 'Niger-Kordofanian languages',
  'niu': 'Niuean',
  'nl': 'Dutch',
  'nl-AN': 'Dutch, Netherlands Antilles',
  'nl-AW': 'Dutch, Aruba',
  'nl-BE': 'Dutch, Belgium',
  'nl-BQ': 'Dutch, Bonaire, Sint Eustatius and Saba',
  'nl-CW': 'Dutch, Curaçao',
  'nl-NL': 'Dutch, Netherlands',
  'nl-SR': 'Dutch, Suriname',
  'nl-SX': 'Dutch, Sint Maarten',
  'nn': 'Nynorsk',
  'nn-NO': 'Nynorsk, Norway',
  'nno': 'Nynorsk',
  'no': 'Norwegian',
  'nob': 'Bokmål',
  'no-BV': 'Norwegian, Bouvet Island',
  'nog': 'Nogai',
  'non': 'Olde Norse',
  'no-NO': 'Norwegian, Norway',
  'nor': 'Norwegian',
  'nqo': 'N\'Ko',
  'nr': 'South Ndebele',
  'nrf': 'Jèrriais',
  'nr-NO': 'South Ndebele, Norway',
  'nso': 'Pedi',
  'nub': 'Nubian languages',
  'nv': 'Navajo',
  'nwc': 'Old Newari',
  'ny': 'Nyanja',
  'nya': 'Nyanja',
  'nym': 'Nyamwezi',
  'ny-MW': 'Nyanja, Malawi',
  'nyn': 'Nyankole',
  'nyo': 'Nyoro',
  'ny-ZM': 'Nyanja, Zambia',
  'nzi': 'Nzima',
  'oc': 'Occitan',
  'oci': 'Occitan',
  'oj': 'Ojibwa',
  'oji': 'Ojibwa',
  'om': 'Oromo',
  'om-ET': 'Oromo, Ethiopia',
  'om-KE': 'Oromo, Kenya',
  'or': 'Oriya',
  'ori': 'Oriya',
  'or-IN': 'Oriya, India',
  'orm': 'Oromo',
  'or-Orya-IN': 'Oriya, India (Oriya (Odia) script)',
  'os': 'Ossetic',
  'osa': 'Osage',
  'os-GE': 'Ossetic, Georgia',
  'os-RU': 'Ossetic, Russia',
  'oss': 'Ossetic',
  'ota': 'Ottoman Turkish',
  'oto': 'Otomian languages',
  'pa': 'Punjabi',
  'paa': 'Papuan languages',
  'pa-Arab': 'Punjabi',
  'pa-Arab-PK': 'Punjabi, Pakistan (Arabic script)',
  'pag': 'Pangasinan',
  'pa-Guru': 'Punjabi',
  'pa-Guru-IN': 'Punjabi, India (Gurmukhi script)',
  'pa-IN': 'Punjabi, India',
  'pal': 'Pahlavi',
  'pam': 'Pampanga',
  'pan': 'Punjabi',
  'pap': 'Papiamento',
  'pa-PK': 'Punjabi, Pakistan',
  'pau': 'Palauan',
  'peo': 'Olde Persian',
  'per': 'Persian',
  'phi': 'Philippine languages',
  'phn': 'Phoenician',
  'pi': 'Pali',
  'pih': 'Pitcairn-Norfolk',
  'pis': 'Pijin',
  'pl': 'Polish',
  'pli': 'Pali',
  'pl-PL': 'Polish, Poland',
  'pol': 'Polish',
  'pon': 'Pohnpeian',
  'por': 'Portuguese',
  'pra': 'Prakrit languages',
  'pro': 'Provençal',
  'ps': 'Pushto; Pashto',
  'ps-AF': 'Pushto; Pashto, Afghanistan',
  'ps-Arab-AF': 'Pushto; Pashto, Afghanistan (Arabic script)',
  'pt': 'Portuguese',
  'pt-AO': 'Portuguese, Angola',
  'pt-BR': 'Portuguese, Brazil',
  'pt-CV': 'Portuguese, Cape Verde',
  'pt-GQ': 'Portuguese, Equatorial Guinea',
  'pt-GW': 'Portuguese, Guinea-Bissau',
  'pt-MO': 'Portuguese, Macau',
  'pt-MZ': 'Portuguese, Mozambique',
  'pt-PT': 'Portuguese, Portugal',
  'pt-ST': 'Portuguese, São Tomé and Príncipe',
  'pt-TL': 'Portuguese, East Timor',
  'pus': 'Pushto; Pashto',
  'qaa': 'Reserved for local use',
  'qu': 'Quechua',
  'qu-BO': 'Quechua, Bolivia',
  'que': 'Quechua',
  'qu-EC': 'Quechua, Ecuador',
  'qu-PE': 'Quechua, Peru',
  'raj': 'Rajasthani',
  'rap': 'Rapanui',
  'rar': 'Rarotongan',
  'rm': 'Romansh',
  'rm-CH': 'Romansh, Switzerland',
  'rn': 'Rundi',
  'rn-BI': 'Rundi, Burundi',
  'ro': 'Romanian',
  'roa': 'Romance languages',
  'roh': 'Romansh',
  'rom': 'Romany',
  'ro-MD': 'Romanian, Moldova',
  'ro-RO': 'Romanian, Romania',
  'ru': 'Russian',
  'ru-BY': 'Russian, Belarus',
  'ru-Cyrl-BG': 'Russian, Bulgaria (Cyrillic script)',
  'ru-Cyrl-BY': 'Russian, Belarus (Cyrillic script)',
  'ru-Cyrl-KG': 'Russian, Kyrgyzstan (Cyrillic script)',
  'ru-Cyrl-KZ': 'Russian, Kazakhstan (Cyrillic script)',
  'ru-Cyrl-RU': 'Russian, Russia (Cyrillic script)',
  'ru-KG': 'Russian, Kyrgyzstan',
  'ru-KZ': 'Russian, Kazakhstan',
  'rum': 'Romanian',
  'ru-MD': 'Russian, Moldova',
  'run': 'Rundi',
  'rup': 'Aromanian',
  'ru-RU': 'Russian, Russia',
  'rus': 'Russian',
  'ru-UA': 'Russian, Ukraine',
  'rw': 'Kinyarwanda',
  'rw-RW': 'Kinyarwanda, Rwanda',
  'sa': 'Sanskrit',
  'sad': 'Sandawe',
  'sa-Deva-IN': 'Sanskrit, India (Devanagari (Nagari) script)',
  'sag': 'Sango',
  'sah': 'Yakut',
  'sai': 'South American Indian languages',
  'sa-IN': 'Sanskrit, India',
  'sal': 'Salishan languages',
  'sam': 'Samaritan Aramaic',
  'san': 'Sanskrit',
  'sas': 'Sasak',
  'sat': 'Santali',
  'sc': 'Sardinian',
  'scn': 'Sicilian',
  'sco': 'Scots',
  'sd': 'Sindhi',
  'se': 'Northern Sami',
  'se-FI': 'Northern Sami, Finland',
  'sel': 'Selkup',
  'sem': 'Semitic languages',
  'se-NO': 'Northern Sami, Norway',
  'se-SE': 'Northern Sami, Sweden',
  'sg': 'Sango',
  'sga': 'Old Irish',
  'sg-CF': 'Sango, Central African Republic',
  'sgn': 'Sign Languages',
  'sh': 'Serbo-Croatian',
  'sh-BA': 'Serbo-Croatian, Bosnia and Herzegovina',
  'shn': 'Shan',
  'si': 'Sinhalese',
  'sid': 'Sidamo',
  'si-LK': 'Sinhalese, Sri Lanka',
  'sin': 'Sinhalese',
  'sio': 'Siouan languages',
  'si-Sinh-LK': 'Sinhalese, Sri Lanka (Sinhala script)',
  'sit': 'Sino-Tibetan languages',
  'si-Taml-LK': 'Sinhalese, Sri Lanka (Tamil script)',
  'sk': 'Slovak',
  'sk-SK': 'Slovak, Slovakia',
  'sl': 'Slovenian',
  'sla': 'Slavic languages',
  'slo': 'Slovak',
  'sl-SI': 'Slovenian, Slovenia',
  'slv': 'Slovenian',
  'sm': 'Samoan',
  'sma': 'Southern Sami',
  'sm-AS': 'Samoan, American Samoa',
  'sme': 'Northern Sami',
  'smi': 'Sami languages',
  'smj': 'Lule Sami',
  'smn': 'Inari Sami',
  'smo': 'Samoan',
  'sms': 'Skolt Sami',
  'sm-WS': 'Samoan, Samoa',
  'sn': 'Shona',
  'sna': 'Shona',
  'snd': 'Sindhi',
  'snk': 'Soninke',
  'sn-ZW': 'Shona, Zimbabwe',
  'so': 'Somali',
  'so-DJ': 'Somali, Djibouti',
  'so-ET': 'Somali, Ethiopia',
  'sog': 'Sogdian',
  'so-KE': 'Somali, Kenya',
  'som': 'Somali',
  'son': 'Songhai languages',
  'so-SO': 'Somali, Somalia',
  'sot': 'South Sotho',
  'spa': 'Spanish',
  'sq': 'Albanian',
  'sq-AL': 'Albanian, Albania',
  'sq-MK': 'Albanian, North Macedonia',
  'sq-XK': 'Albanian, Kosovo',
  'sr': 'Serbian',
  'sr-BA': 'Serbian, Bosnia and Herzegovina',
  'sr-Cyrl': 'Serbian',
  'sr-Cyrl-BA': 'Serbian, Bosnia and Herzegovina (Cyrillic script)',
  'sr-Cyrl-ME': 'Serbian, Montenegro (Cyrillic script)',
  'sr-Cyrl-RS': 'Serbian, Serbia (Cyrillic script)',
  'sr-Cyrl-XK': 'Serbian, Kosovo (Cyrillic script)',
  'srd': 'Sardinian',
  'sr-Latn': 'Serbian',
  'sr-Latn-BA': 'Serbian, Bosnia and Herzegovina (Latin script)',
  'sr-Latn-ME': 'Serbian, Montenegro (Latin script)',
  'sr-Latn-RS': 'Serbian, Serbia (Latin script)',
  'sr-Latn-XK': 'Serbian, Kosovo (Latin script)',
  'sr-ME': 'Serbian, Montenegro',
  'srn': 'Sranan Tongo',
  'srp': 'Serbian',
  'srr': 'Serer',
  'sr-RS': 'Serbian, Serbia',
  'sr-XK': 'Serbian, Kosovo',
  'ss': 'Swati',
  'ssa': 'Nilo-Saharan languages',
  'ss-SZ': 'Swati, Eswatini',
  'ssw': 'Swati',
  'ss-ZA': 'Swati, South Africa',
  'st': 'South Sotho',
  'st-LS': 'South Sotho, Lesotho',
  'st-ZA': 'South Sotho, South Africa',
  'su': 'Sundanese',
  'suk': 'Sukuma',
  'sun': 'Sundanese',
  'sus': 'Susu',
  'sux': 'Sumerian',
  'sv': 'Swedish',
  'sv-AX': 'Swedish, Åland Islands',
  'sv-FI': 'Swedish, Finland',
  'sv-SE': 'Swedish, Sweden',
  'sw': 'Swahili',
  'swa': 'Swahili',
  'swb': 'Maore Comorian',
  'sw-CD': 'Swahili, Democratic Republic of the Congo',
  'swe': 'Swedish',
  'sw-KE': 'Swahili, Kenya',
  'sw-RW': 'Swahili, Rwanda',
  'sw-SS': 'Swahili, South Sudan',
  'sw-TZ': 'Swahili, Tanzania',
  'sw-UG': 'Swahili, Uganda',
  'syc': 'Classical Syriac',
  'syr': 'Syriac',
  'ta': 'Tamil',
  'tah': 'Tahitian',
  'tai': 'Tai languages',
  'ta-IN': 'Tamil, India',
  'ta-LK': 'Tamil, Sri Lanka',
  'tam': 'Tamil',
  'ta-MY': 'Tamil, Malaysia',
  'ta-SG': 'Tamil, Singapore',
  'tat': 'Tatar',
  'ta-Taml-IN': 'Tamil, India (Tamil script)',
  'ta-Taml-SG': 'Tamil, Singapore (Tamil script)',
  'te': 'Telugu',
  'te-IN': 'Telugu, India',
  'tel': 'Telugu',
  'tem': 'Timne',
  'ter': 'Tereno',
  'tet': 'Tetum',
  'te-Telu-IN': 'Telugu, India (Telugu script)',
  'tg': 'Tajik',
  'tg-Cyrl-TJ': 'Tajik, Tajikistan (Cyrillic script)',
  'tgk': 'Tajik',
  'tgl': 'Tagalog',
  'tg-TJ': 'Tajik, Tajikistan',
  'th': 'Thai',
  'tha': 'Thai',
  'th-TH': 'Thai, Thailand',
  'th-Thai-TH': 'Thai, Thailand (Thai script)',
  'ti': 'Tigrinya',
  'tib': 'Tibetan',
  'ti-ER': 'Tigrinya, Eritrea',
  'ti-ET': 'Tigrinya, Ethiopia',
  'ti-Ethi-ER': 'Tigrinya, Eritrea (Ethiopic (Geʻez) script)',
  'tig': 'Tigre',
  'tir': 'Tigrinya',
  'tiv': 'Tiv',
  'tk': 'Turkmen',
  'tkl': 'Tokelau',
  'tk-TM': 'Turkmen, Turkmenistan',
  'tl': 'Tagalog',
  'tlh': 'Klingon',
  'tli': 'Tlingit',
  'tl-PH': 'Tagalog, Philippines',
  'tmh': 'Tamashek',
  'tn': 'Tswana',
  'tn-ZA': 'Tswana, South Africa',
  'to': 'Tonga',
  'tog': 'Tongan',
  'ton': 'Tonga',
  'to-TO': 'Tonga, Tonga',
  'tpi': 'Tok Pisin',
  'tr': 'Turkish',
  'tr-CY': 'Turkish, Cyprus',
  'tr-TR': 'Turkish, Turkey',
  'ts': 'Tsonga',
  'tsi': 'Tsimshian',
  'tsn': 'Tswana',
  'tso': 'Tsonga',
  'tt': 'Tatar',
  'tuk': 'Turkmen',
  'tum': 'Tumbuka',
  'tup': 'Tupi languages',
  'tur': 'Turkish',
  'tut': 'Altaic languages',
  'tvl': 'Tuvalu',
  'tw': 'Twi',
  'tw-GH': 'Twi, Ghana',
  'twi': 'Twi',
  'ty': 'Tahitian',
  'tyv': 'Tuvinian',
  'udm': 'Udmurt',
  'ug': 'Uighur',
  'uga': 'Ugaritic',
  'ug-Arab': 'Uighur',
  'ug-Arab-CN': 'Uighur, China (Arabic script)',
  'ug-CN': 'Uighur, China',
  'uig': 'Uighur',
  'uk': 'Ukrainian',
  'uk-Cyrl-UA': 'Ukrainian, Ukraine (Cyrillic script)',
  'ukr': 'Ukrainian',
  'uk-UA': 'Ukrainian, Ukraine',
  'umb': 'Umbundu',
  'und': 'Undetermined',
  'ur': 'Urdu',
  'ur-Aran-PK': 'Urdu, Pakistan (Arabic (Nastaliq variant) script)',
  'urd': 'Urdu',
  'ur-IN': 'Urdu, India',
  'ur-PK': 'Urdu, Pakistan',
  'uz': 'Uzbek',
  'uz-AF': 'Uzbek, Afghanistan',
  'uz-Arab': 'Uzbek',
  'uz-Arab-AF': 'Uzbek, Afghanistan (Arabic script)',
  'uzb': 'Uzbek',
  'uz-Cyrl': 'Uzbek',
  'uz-Cyrl-UZ': 'Uzbek, Uzbekistan (Cyrillic script)',
  'uz-Latn': 'Uzbek',
  'uz-Latn-UZ': 'Uzbek, Uzbekistan (Latin script)',
  'uz-UZ': 'Uzbek, Uzbekistan',
  'vai': 'Vai',
  've': 'Venda',
  'ven': 'Venda',
  've-ZA': 'Venda, South Africa',
  'vi': 'Vietnamese',
  'vie': 'Vietnamese',
  'vi-VN': 'Vietnamese, Vietnam',
  'vo': 'Volapük',
  'vol': 'Volapük',
  'vot': 'Votic',
  'wa': 'Walloon',
  'wak': 'Wakashan languages',
  'wal': 'Wolaitta',
  'war': 'Waray',
  'was': 'Washo',
  'wel': 'Welsh',
  'wen': 'Sorbian languages',
  'wln': 'Walloon',
  'wls': 'Wallisian',
  'wo': 'Wolof',
  'wol': 'Wolof',
  'wo-SN': 'Wolof, Senegal',
  'xal': 'Kalmyk',
  'xh': 'Xhosa',
  'xho': 'Xhosa',
  'xh-ZA': 'Xhosa, South Africa',
  'yao': 'Yao',
  'yap': 'Yapese',
  'yi': 'Yiddish',
  'yid': 'Yiddish',
  'yo': 'Yoruba',
  'yo-BJ': 'Yoruba, Benin',
  'yo-NG': 'Yoruba, Nigeria',
  'yor': 'Yoruba',
  'ypk': 'Yupik languages',
  'za': 'Zhuang; Chuang',
  'zap': 'Zapotec',
  'zbl': 'Bliss',
  'zen': 'Zenaga',
  'zgh': 'Tamazight',
  'zh': 'Chinese',
  'zha': 'Zhuang; Chuang',
  'zh-CN': 'Chinese, China',
  'zh-Hans': 'Chinese',
  'zh-Hans-CN': 'Chinese, China (Han (Simplified variant) script)',
  'zh-Hans-HK': 'Chinese, Hong Kong (Han (Simplified variant) script)',
  'zh-Hans-MO': 'Chinese, Macau (Han (Simplified variant) script)',
  'zh-Hans-SG': 'Chinese, Singapore (Han (Simplified variant) script)',
  'zh-Hant': 'Chinese',
  'zh-Hant-CN': 'Chinese, China (Han (Traditional variant) script)',
  'zh-Hant-HK': 'Chinese, Hong Kong (Han (Traditional variant) script)',
  'zh-Hant-MO': 'Chinese, Macau (Han (Traditional variant) script)',
  'zh-Hant-TW': 'Chinese, Taiwan (Han (Traditional variant) script)',
  'zh-HK': 'Chinese, Hong Kong',
  'zh-MO': 'Chinese, Macau',
  'zh-SG': 'Chinese, Singapore',
  'zh-TW': 'Chinese, Taiwan',
  'znd': 'Zande languages',
  'zu': 'Zulu',
  'zul': 'Zulu',
  'zun': 'Zuni',
  'zu-ZA': 'Zulu, South Africa',
  'zxx': 'No linguistic content; Not applicable',
  'zza': 'Zaza',
};

const _countries = {
  'AD': 'Andorra',
  'AE': 'United Arab Emirates',
  'AF': 'Afghanistan',
  'AG': 'Antigua and Barbuda',
  'AI': 'Anguilla',
  'AL': 'Albania',
  'AM': 'Armenia',
  'AN': 'Netherlands Antilles',
  'AO': 'Angola',
  'AQ': 'Antarctica',
  'AR': 'Argentina',
  'AS': 'American Samoa',
  'AT': 'Austria',
  'AU': 'Australia',
  'AW': 'Aruba',
  'AX': 'Åland Islands',
  'AZ': 'Azerbaijan',
  'BA': 'Bosnia and Herzegovina',
  'BB': 'Barbados',
  'BD': 'Bangladesh',
  'BE': 'Belgium',
  'BF': 'Burkina Faso',
  'BG': 'Bulgaria',
  'BH': 'Bahrain',
  'BI': 'Burundi',
  'BJ': 'Benin',
  'BL': 'Saint Barthélemy',
  'BM': 'Bermuda',
  'BN': 'Brunei',
  'BO': 'Bolivia',
  'BQ': 'Bonaire, Sint Eustatius and Saba',
  'BR': 'Brazil',
  'BS': 'The Bahamas',
  'BT': 'Bhutan',
  'BV': 'Bouvet Island',
  'BW': 'Botswana',
  'BY': 'Belarus',
  'BZ': 'Belize',
  'CA': 'Canada',
  'CC': 'Cocos Islands',
  'CD': 'Democratic Republic of the Congo',
  'CF': 'Central African Republic',
  'CG': 'Republic of the Congo',
  'CH': 'Switzerland',
  'CI': 'Côte d\'Ivoire',
  'CK': 'Cook Islands',
  'CL': 'Chile',
  'CM': 'Cameroon',
  'CN': 'China',
  'CO': 'Colombia',
  'CR': 'Costa Rica',
  'CU': 'Cuba',
  'CV': 'Cape Verde',
  'CW': 'Curaçao',
  'CX': 'Christmas Island',
  'CY': 'Cyprus',
  'CZ': 'Czech Republic',
  'DE': 'Germany',
  'DG': 'Diego Garcia',
  'DJ': 'Djibouti',
  'DK': 'Denmark',
  'DM': 'Dominica',
  'DO': 'Dominican Republic',
  'DZ': 'Algeria',
  'EA': 'Ceuta, Melilla',
  'EC': 'Ecuador',
  'EE': 'Estonia',
  'EG': 'Egypt',
  'EH': 'Western Sahara',
  'ER': 'Eritrea',
  'ES': 'Spain',
  'ET': 'Ethiopia',
  'FI': 'Finland',
  'FJ': 'Fiji',
  'FK': 'Falkland Islands',
  'FM': 'Micronesia',
  'FO': 'Faroe Islands',
  'FR': 'France',
  'GA': 'Gabon',
  'GB': 'United Kingdom',
  'GD': 'Grenada',
  'GE': 'Georgia',
  'GF': 'French Guiana',
  'GG': 'Guernsey',
  'GH': 'Ghana',
  'GI': 'Gibraltar',
  'GL': 'Greenland',
  'GM': 'The Gambia',
  'GN': 'Guinea',
  'GP': 'Guadeloupe',
  'GQ': 'Equatorial Guinea',
  'GR': 'Greece',
  'GS': 'South Georgia and the South Sandwich Islands',
  'GT': 'Guatemala',
  'GU': 'Guam',
  'GW': 'Guinea-Bissau',
  'GY': 'Guyana',
  'IC': 'Canary Islands',
  'HK': 'Hong Kong',
  'HM': 'Heard Island and McDonald Islands',
  'HN': 'Honduras',
  'HR': 'Croatia',
  'HT': 'Haiti',
  'HU': 'Hungary',
  'ID': 'Indonesia',
  'IE': 'Ireland',
  'IL': 'Israel',
  'IM': 'Isle of Man',
  'IN': 'India',
  'IO': 'British Indian Ocean Territory',
  'IQ': 'Iraq',
  'IR': 'Iran',
  'IS': 'Iceland',
  'IT': 'Italy',
  'JE': 'Jersey',
  'JM': 'Jamaica',
  'JO': 'Jordan',
  'JP': 'Japan',
  'KE': 'Kenya',
  'KG': 'Kyrgyzstan',
  'KH': 'Cambodia',
  'KI': 'Kiribati',
  'KM': 'Comoros',
  'KN': 'Saint Kitts and Nevis',
  'KP': 'North Korea',
  'KR': 'South Korea',
  'KW': 'Kuwait',
  'KY': 'Cayman Islands',
  'KZ': 'Kazakhstan',
  'LA': 'Laos',
  'LB': 'Lebanon',
  'LC': 'Saint Lucia',
  'LI': 'Liechtenstein',
  'LK': 'Sri Lanka',
  'LR': 'Liberia',
  'LS': 'Lesotho',
  'LT': 'Lithuania',
  'LU': 'Luxembourg',
  'LV': 'Latvia',
  'LY': 'Libya',
  'MA': 'Morocco',
  'MC': 'Monaco',
  'MD': 'Moldova',
  'ME': 'Montenegro',
  'MF': 'Saint Martin',
  'MG': 'Madagascar',
  'MH': 'Marshall Islands',
  'MK': 'North Macedonia',
  'ML': 'Mali',
  'MM': 'Myanmar',
  'MN': 'Mongolia',
  'MO': 'Macau',
  'MP': 'Northern Mariana Islands',
  'MQ': 'Martinique',
  'MR': 'Mauritania',
  'MS': 'Montserrat',
  'MT': 'Malta',
  'MU': 'Mauritius',
  'MV': 'Maldives',
  'MW': 'Malawi',
  'MX': 'Mexico',
  'MY': 'Malaysia',
  'MZ': 'Mozambique',
  'NA': 'Namibia',
  'NC': 'New Caledonia',
  'NE': 'Niger',
  'NF': 'Norfolk Island',
  'NG': 'Nigeria',
  'NI': 'Nicaragua',
  'NL': 'Netherlands',
  'NO': 'Norway',
  'NP': 'Nepal',
  'NR': 'Nauru',
  'NU': 'Niue',
  'NZ': 'New Zealand',
  'OM': 'Oman',
  'PA': 'Panama',
  'PE': 'Peru',
  'PF': 'French Polynesia',
  'PG': 'Papua New Guinea',
  'PH': 'Philippines',
  'PK': 'Pakistan',
  'PL': 'Poland',
  'PM': 'Saint Pierre and Miquelon',
  'PN': 'Pitcairn Islands',
  'PR': 'Puerto Rico',
  'PS': 'Palestine',
  'PT': 'Portugal',
  'PW': 'Palau',
  'PY': 'Paraguay',
  'QA': 'Qatar',
  'RE': 'Réunion',
  'RO': 'Romania',
  'RS': 'Serbia',
  'RU': 'Russia',
  'RW': 'Rwanda',
  'SA': 'Saudi Arabia',
  'SB': 'Solomon Islands',
  'SC': 'Seychelles',
  'SD': 'Sudan',
  'SE': 'Sweden',
  'SG': 'Singapore',
  'SH': 'Saint Helena, Ascension and Tristan da Cunha',
  'SI': 'Slovenia',
  'SJ': 'Svalbard',
  'SK': 'Slovakia',
  'SL': 'Sierra Leone',
  'SM': 'San Marino',
  'SN': 'Senegal',
  'SO': 'Somalia',
  'SR': 'Suriname',
  'SS': 'South Sudan',
  'ST': 'São Tomé and Príncipe',
  'SV': 'El Salvador',
  'SX': 'Sint Maarten',
  'SY': 'Syria',
  'SZ': 'Eswatini',
  'TC': 'Turks and Caicos',
  'TD': 'Chad',
  'TF': 'French Southern Territories',
  'TG': 'Togo',
  'TH': 'Thailand',
  'TJ': 'Tajikistan',
  'TK': 'Tokelau',
  'TL': 'East Timor',
  'TM': 'Turkmenistan',
  'TN': 'Tunisia',
  'TO': 'Tonga',
  'TR': 'Turkey',
  'TT': 'Trinidad and Tobago',
  'TV': 'Tuvalu',
  'TW': 'Taiwan',
  'TZ': 'Tanzania',
  'UA': 'Ukraine',
  'UG': 'Uganda',
  'UM': 'United States Minor Outlying Islands',
  'US': 'United States',
  'UY': 'Uruguay',
  'UZ': 'Uzbekistan',
  'VA': 'Vatican City',
  'VC': 'Saint Vincent and the Grenadines',
  'VE': 'Venezuela',
  'VG': 'British Virgin Islands',
  'VI': 'US Virgin Islands',
  'VN': 'Vietnam',
  'VU': 'Vanuatu',
  'WF': 'Wallis and Futuna',
  'WS': 'Samoa',
  'XK': 'Kosovo',
  'YE': 'Yemen',
  'YT': 'Mayotte',
  'ZA': 'South Africa',
  'ZM': 'Zambia',
  'ZW': 'Zimbabwe',
};

/// Script tags used by the [Language] class.
const _scripts = {
  'adlm': 'Adlm',
  'afak': 'Afak',
  'ahom': 'Ahom',
  'hluw': 'Hluw',
  'arab': 'Arab',
  'aran': 'Aran',
  'armn': 'Armn',
  'avst': 'Avst',
  'bali': 'Bali',
  'bamu': 'Bamu',
  'bass': 'Bass',
  'batk': 'Batk',
  'beng': 'Beng',
  'bhks': 'Bhks',
  'blis': 'Blis',
  'phlv': 'Phlv',
  'bopo': 'Bopo',
  'brah': 'Brah',
  'brai': 'Brai',
  'bugi': 'Bugi',
  'buhd': 'Buhd',
  'cari': 'Cari',
  'aghb': 'Aghb',
  'cakm': 'Cakm',
  'cham': 'Cham',
  'cher': 'Cher',
  'chrs': 'Chrs',
  'cirt': 'Cirt',
  'zinh': 'Zinh',
  'zzzz': 'Zzzz',
  'zyyy': 'Zyyy',
  'zxxx': 'Zxxx',
  'copt': 'Copt',
  'xsux': 'Xsux',
  'cprt': 'Cprt',
  'cpmn': 'Cpmn',
  'cyrl': 'Cyrl',
  'cyrs': 'Cyrs',
  'dsrt': 'Dsrt',
  'deva': 'Deva',
  'diak': 'Diak',
  'dogr': 'Dogr',
  'dupl': 'Dupl',
  'egyd': 'Egyd',
  'egyh': 'Egyh',
  'egyp': 'Egyp',
  'elba': 'Elba',
  'elym': 'Elym',
  'ethi': 'Ethi',
  'geor': 'Geor',
  'glag': 'Glag',
  'goth': 'Goth',
  'gran': 'Gran',
  'grek': 'Grek',
  'gujr': 'Gujr',
  'gong': 'Gong',
  'guru': 'Guru',
  'hani': 'Hani',
  'hans': 'Hans',
  'hant': 'Hant',
  'hanb': 'Hanb',
  'hang': 'Hang',
  'rohg': 'Rohg',
  'hano': 'Hano',
  'hatr': 'Hatr',
  'hebr': 'Hebr',
  'hira': 'Hira',
  'armi': 'Armi',
  'inds': 'Inds',
  'phli': 'Phli',
  'prti': 'Prti',
  'jamo': 'Jamo',
  'jpan': 'Jpan',
  'hrkt': 'Hrkt',
  'java': 'Java',
  'jurc': 'Jurc',
  'kthi': 'Kthi',
  'knda': 'Knda',
  'kana': 'Kana',
  'kali': 'Kali',
  'khar': 'Khar',
  'kitl': 'Kitl',
  'kits': 'Kits',
  'khmr': 'Khmr',
  'khoj': 'Khoj',
  'sind': 'Sind',
  'geok': 'Geok',
  'piqd': 'Piqd',
  'kore': 'Kore',
  'kpel': 'Kpel',
  'laoo': 'Laoo',
  'latn': 'Latn',
  'latf': 'Latf',
  'latg': 'Latg',
  'leke': 'Leke',
  'lepc': 'Lepc',
  'limb': 'Limb',
  'lina': 'Lina',
  'linb': 'Linb',
  'lisu': 'Lisu',
  'loma': 'Loma',
  'lyci': 'Lyci',
  'lydi': 'Lydi',
  'mahj': 'Mahj',
  'maka': 'Maka',
  'mlym': 'Mlym',
  'mand': 'Mand',
  'mani': 'Mani',
  'marc': 'Marc',
  'gonm': 'Gonm',
  'zmth': 'Zmth',
  'maya': 'Maya',
  'medf': 'Medf',
  'mtei': 'Mtei',
  'mend': 'Mend',
  'merc': 'Merc',
  'mero': 'Mero',
  'plrd': 'Plrd',
  'modi': 'Modi',
  'mong': 'Mong',
  'moon': 'Moon',
  'mroo': 'Mroo',
  'mult': 'Mult',
  'mymr': 'Mymr',
  'nkoo': 'Nkoo',
  'nbat': 'Nbat',
  'nand': 'Nand',
  'nkdb': 'Nkdb',
  'nkgb': 'Nkgb',
  'talu': 'Talu',
  'newa': 'Newa',
  'nshu': 'Nshu',
  'hmnp': 'Hmnp',
  'ogam': 'Ogam',
  'olck': 'Olck',
  'hung': 'Hung',
  'ital': 'Ital',
  'narb': 'Narb',
  'perm': 'Perm',
  'xpeo': 'Xpeo',
  'sogo': 'Sogo',
  'sarb': 'Sarb',
  'orkh': 'Orkh',
  'ougr': 'Ougr',
  'orya': 'Orya',
  'osge': 'Osge',
  'osma': 'Osma',
  'hmng': 'Hmng',
  'palm': 'Palm',
  'pauc': 'Pauc',
  'phag': 'Phag',
  'phnx': 'Phnx',
  'pcun': 'Pcun',
  'pelm': 'Pelm',
  'psin': 'Psin',
  'phlp': 'Phlp',
  'ranj': 'Ranj',
  'rjng': 'Rjng',
  'qabx': 'Qabx',
  'qaaa': 'Qaaa',
  'roro': 'Roro',
  'runr': 'Runr',
  'samr': 'Samr',
  'sara': 'Sara',
  'saur': 'Saur',
  'shrd': 'Shrd',
  'shaw': 'Shaw',
  'shui': 'Shui',
  'sidd': 'Sidd',
  'sgnw': 'Sgnw',
  'sinh': 'Sinh',
  'sogd': 'Sogd',
  'sora': 'Sora',
  'soyo': 'Soyo',
  'sund': 'Sund',
  'sylo': 'Sylo',
  'zsym': 'Zsym',
  'zsye': 'Zsye',
  'syrc': 'Syrc',
  'syrn': 'Syrn',
  'syre': 'Syre',
  'syrj': 'Syrj',
  'tglg': 'Tglg',
  'tagb': 'Tagb',
  'tale': 'Tale',
  'lana': 'Lana',
  'tavt': 'Tavt',
  'takr': 'Takr',
  'taml': 'Taml',
  'tnsa': 'Tnsa',
  'tang': 'Tang',
  'telu': 'Telu',
  'teng': 'Teng',
  'thaa': 'Thaa',
  'thai': 'Thai',
  'tibt': 'Tibt',
  'tfng': 'Tfng',
  'tirh': 'Tirh',
  'toto': 'Toto',
  'ugar': 'Ugar',
  'cans': 'Cans',
  'vaii': 'Vaii',
  'visp': 'Visp',
  'vith': 'Vith',
  'wcho': 'Wcho',
  'wara': 'Wara',
  'wole': 'Wole',
  'yezi': 'Yezi',
  'yiii': 'Yiii',
  'zanb': 'Zanb',
};

// const _languages = {
//   'aa': 'Afar',
//   'aar': 'Afar',
//   'ab': 'Abkhazian',
//   'abk': 'Abkhazian',
//   'ace': 'Achinese',
//   'ach': 'Acoli',
//   'ada': 'Adangme',
//   'ady': 'Adyghe',
//   'ae': 'Avestan',
//   'af': 'Afrikaans',
//   'afa': 'Afro-Asiatic languages',
//   'afb': 'Gulf Arabic',
//   'afh': 'Afrihili',
//   'afr': 'Afrikaans',
//   'ain': 'Ainu',
//   'ak': 'Akan',
//   'aka': 'Akan',
//   'akk': 'Akkadian',
//   'alb': 'Albanian',
//   'ale': 'Aleut',
//   'alg': 'Algonquian languages',
//   'alt': 'Southern Altai',
//   'am': 'Amharic',
//   'amh': 'Amharic',
//   'an': 'Aragonese',
//   'ang': 'Old English',
//   'anp': 'Angika',
//   'apa': 'Apache languages',
//   'ar': 'Arabic',
//   'ara': 'Arabic',
//   'arc': 'Aramaic',
//   'arg': 'Aragonese',
//   'arm': 'Armenian',
//   'arn': 'Mapudungun',
//   'arp': 'Arapaho',
//   'art': 'Artificial languages',
//   'arw': 'Arawak',
//   'as': 'Assamese',
//   'asm': 'Assamese',
//   'ast': 'Asturian',
//   'ath': 'Athapascan languages',
//   'aus': 'Australian languages',
//   'av': 'Avaric',
//   'ava': 'Avaric',
//   'ave': 'Avestan',
//   'awa': 'Awadhi',
//   'ay': 'Aymara',
//   'aym': 'Aymara',
//   'az': 'Azerbaijani',
//   'aze': 'Azerbaijani',
//   'ba': 'Bashkir',
//   'bad': 'Banda languages',
//   'bai': 'Bamileke languages',
//   'bak': 'Bashkir',
//   'bal': 'Baluchi',
//   'bam': 'Bambara',
//   'ban': 'Balinese',
//   'baq': 'Basque',
//   'bas': 'Basa',
//   'bat': 'Baltic languages',
//   'be': 'Belarusian',
//   'bej': 'Beja; Bedawiyet',
//   'bel': 'Belarusian',
//   'bem': 'Bemba',
//   'ben': 'Bengali',
//   'ber': 'Berber',
//   'bg': 'Bulgarian',
//   'bh': 'Bihari languages',
//   'bho': 'Bhojpuri',
//   'bi': 'Bislama',
//   'bih': 'Bihari languages',
//   'bik': 'Bikol',
//   'bin': 'Bini; Edo',
//   'bis': 'Bislama',
//   'bla': 'Siksika',
//   'bm': 'Bambara',
//   'bn': 'Bengali',
//   'bnt': 'Bantu languages',
//   'bo': 'Tibetan',
//   'bos': 'Bosnian',
//   'br': 'Breton',
//   'bra': 'Braj',
//   'bre': 'Breton',
//   'bs': 'Bosnian',
//   'btk': 'Batak languages',
//   'bua': 'Buriat',
//   'bug': 'Buginese',
//   'bul': 'Bulgarian',
//   'bur': 'Burmese',
//   'byn': 'Blin; Bilin',
//   'ca': 'Catalan',
//   'cad': 'Caddo',
//   'cai': 'Central American Indian languages',
//   'car': 'Galibi Carib',
//   'cat': 'Catalan',
//   'cau': 'Caucasian languages',
//   'ce': 'Chechen',
//   'ceb': 'Cebuano',
//   'cel': 'Celtic languages',
//   'ch': 'Chamorro',
//   'cha': 'Chamorro',
//   'chb': 'Chibcha',
//   'che': 'Chechen',
//   'chg': 'Chagatai',
//   'chi': 'Chinese',
//   'chk': 'Chuukese',
//   'chm': 'Mari',
//   'chn': 'Chinook jargon',
//   'cho': 'Choctaw',
//   'chp': 'Chipewyan',
//   'chr': 'Cherokee',
//   'chu': 'Church Slavic',
//   'chv': 'Chuvash',
//   'chy': 'Cheyenne',
//   'cmc': 'Chamic languages',
//   'cnr': 'Montenegrin',
//   'co': 'Corsican',
//   'cop': 'Coptic',
//   'cor': 'Cornish',
//   'cos': 'Corsican',
//   'cpe': 'English Creoles and pidgins',
//   'cpf': 'French Creoles and pidgins',
//   'cpp': 'Portuguese Creoles and pidgins',
//   'cr': 'Cree',
//   'cre': 'Cree',
//   'crh': 'Crimean',
//   'crp': 'Creoles and pidgins',
//   'cs': 'Czech',
//   'csb': 'Kashubian',
//   'cu': 'Church Slavic',
//   'cus': 'Cushitic languages',
//   'cv': 'Chuvash',
//   'cy': 'Welsh',
//   'cze': 'Czech',
//   'da': 'Danish',
//   'dak': 'Dakota',
//   'dan': 'Danish',
//   'dar': 'Dargwa',
//   'day': 'Land Dayak languages',
//   'de': 'German',
//   'del': 'Delaware',
//   'den': 'Slave',
//   'dgr': 'Dogrib',
//   'din': 'Dinka',
//   'div': 'Maldivian',
//   'doi': 'Dogri',
//   'dra': 'Dravidian languages',
//   'dsb': 'Lower Sorbian',
//   'dua': 'Duala',
//   'dum': 'Middle Dutch',
//   'dut': 'Dutch',
//   'dv': 'Maldivian',
//   'dyu': 'Dyula',
//   'dz': 'Dzongkha',
//   'dzo': 'Dzongkha',
//   'ee': 'Ewe',
//   'efi': 'Efik',
//   'egy': 'Ancient Egyptian',
//   'eka': 'Ekajuk',
//   'el': 'Greek',
//   'elx': 'Elamite',
//   'en': 'English',
//   'eng': 'English',
//   'enm': 'Middle English',
//   'eo': 'Esperanto',
//   'epo': 'Esperanto',
//   'es': 'Spanish',
//   'est': 'Estonian',
//   'et': 'Estonian',
//   'eu': 'Basque',
//   'ewe': 'Ewe',
//   'ewo': 'Ewondo',
//   'fa': 'Persian',
//   'fan': 'Fang',
//   'fao': 'Faroese',
//   'fat': 'Fanti',
//   'ff': 'Fulah',
//   'fi': 'Finnish',
//   'fij': 'Fijian',
//   'fil': 'Filipino',
//   'fin': 'Finnish',
//   'fiu': 'Finno-Ugrian',
//   'fj': 'Fijian',
//   'fo': 'Faroese',
//   'fon': 'Fon',
//   'fr': 'French',
//   'frc': 'Cajun French',
//   'fre': 'French',
//   'frm': 'Middle French',
//   'fro': 'Old French',
//   'frr': 'Northern Frisian',
//   'frs': 'Eastern Frisian',
//   'fry': 'Frisian',
//   'fud': 'Futunan',
//   'fuf': 'Pular',
//   'ful': 'Fulah',
//   'fur': 'Friulian',
//   'fy': 'Frisian',
//   'ga': 'Irish',
//   'gaa': 'Ga',
//   'gay': 'Gayo',
//   'gba': 'Gbaya',
//   'gd': 'Gaelic',
//   'gem': 'Germanic languages',
//   'geo': 'Georgian',
//   'ger': 'German',
//   'gez': 'Geez',
//   'gil': 'Gilbertese',
//   'gl': 'Galician',
//   'gla': 'Gaelic',
//   'gle': 'Irish',
//   'glg': 'Galician',
//   'glv': 'Manx',
//   'gmh': 'Middle German',
//   'gn': 'Guarani',
//   'goh': 'Old German',
//   'gon': 'Gondi',
//   'gor': 'Gorontalo',
//   'got': 'Gothic',
//   'grb': 'Grebo',
//   'grc': 'Ancient Greek',
//   'gre': 'Greek',
//   'grn': 'Guarani',
//   'gsw': 'Swiss German',
//   'gu': 'Gujarati',
//   'guj': 'Gujarati',
//   'gv': 'Manx',
//   'gwi': 'Gwich\'in',
//   'ha': 'Hausa',
//   'hai': 'Haida',
//   'hat': 'Haitian',
//   'hau': 'Hausa',
//   'haw': 'Hawaiian',
//   'hbs': 'Serbo-Croatian',
//   'he': 'Hebrew',
//   'heb': 'Hebrew',
//   'her': 'Herero',
//   'hi': 'Hindi',
//   'hil': 'Hiligaynon',
//   'him': 'Himachali',
//   'hin': 'Hindi',
//   'hit': 'Hittite',
//   'hmn': 'Hmong',
//   'hmo': 'Hiri Motu',
//   'ho': 'Hiri Motu',
//   'hr': 'Croatian',
//   'hrv': 'Croatian',
//   'hsb': 'Upper Sorbian',
//   'ht': 'Haitian',
//   'hu': 'Hungarian',
//   'hun': 'Hungarian',
//   'hup': 'Hupa',
//   'hy': 'Armenian',
//   'hz': 'Herero',
//   'ia': 'Interlingua',
//   'iba': 'Iban',
//   'ibo': 'Igbo',
//   'ice': 'Icelandic',
//   'id': 'Indonesian',
//   'ido': 'Ido',
//   'ie': 'Interlingue',
//   'ig': 'Igbo',
//   'ii': 'Sichuan Yi',
//   'iii': 'Sichuan Yi',
//   'ijo': 'Ijo languages',
//   'ik': 'Inupiaq',
//   'iku': 'Inuktitut',
//   'ile': 'Interlingue',
//   'ilo': 'Iloko',
//   'ina': 'Interlingua',
//   'inc': 'Indic languages',
//   'ind': 'Indonesian',
//   'ine': 'Indo-European languages',
//   'inh': 'Ingush',
//   'io': 'Ido',
//   'ipk': 'Inupiaq',
//   'ira': 'Iranian languages',
//   'iro': 'Iroquoian languages',
//   'is': 'Icelandic',
//   'it': 'Italian',
//   'ita': 'Italian',
//   'iu': 'Inuktitut',
//   'ja': 'Japanese',
//   'jav': 'Javanese',
//   'jbo': 'Lojban',
//   'jpn': 'Japanese',
//   'jpr': 'Judeo-Persian',
//   'jrb': 'Judeo-Arabic',
//   'jv': 'Javanese',
//   'ka': 'Georgian',
//   'kaa': 'Kara-Kalpak',
//   'kab': 'Kabyle',
//   'kac': 'Kachin; Jingpho',
//   'kal': 'Kalaallisut; Greenlandic',
//   'kam': 'Kamba',
//   'kan': 'Kannada',
//   'kar': 'Karen languages',
//   'kas': 'Kashmiri',
//   'kau': 'Kanuri',
//   'kaw': 'Kawi',
//   'kaz': 'Kazakh',
//   'kbd': 'Kabardian',
//   'kbp': 'Kabiyè',
//   'kg': 'Kongo',
//   'kha': 'Khasi',
//   'khi': 'Khoisan languages',
//   'khm': 'Central Khmer',
//   'kho': 'Khotanese; Sakan',
//   'ki': 'Kikuyu; Gikuyu',
//   'kik': 'Kikuyu; Gikuyu',
//   'kin': 'Kinyarwanda',
//   'kir': 'Kirghiz',
//   'kj': 'Kwanyama',
//   'kk': 'Kazakh',
//   'kl': 'Kalaallisut; Greenlandic',
//   'km': 'Central Khmer',
//   'kmb': 'Kimbundu',
//   'kn': 'Kannada',
//   'ko': 'Korean',
//   'kok': 'Konkani',
//   'kom': 'Komi',
//   'kon': 'Kongo',
//   'kor': 'Korean',
//   'kos': 'Kosraean',
//   'kpe': 'Kpelle',
//   'kr': 'Kanuri',
//   'krc': 'Karachay-Balkar',
//   'krl': 'Karelian',
//   'kro': 'Kru languages',
//   'kru': 'Kurukh',
//   'ks': 'Kashmiri',
//   'ku': 'Kurdish',
//   'kua': 'Kwanyama',
//   'kum': 'Kumyk',
//   'kur': 'Kurdish',
//   'kut': 'Kutenai',
//   'kv': 'Komi',
//   'kw': 'Cornish',
//   'ky': 'Kirghiz',
//   'la': 'Latin',
//   'lad': 'Ladino',
//   'lah': 'Lahnda',
//   'lam': 'Lamba',
//   'lao': 'Lao',
//   'lat': 'Latin',
//   'lav': 'Latvian',
//   'lb': 'Luxembourgish',
//   'lez': 'Lezghian',
//   'lg': 'Ganda',
//   'li': 'Limburgan',
//   'lij': 'Monégasque',
//   'lim': 'Limburgan',
//   'lin': 'Lingala',
//   'lit': 'Lithuanian',
//   'ln': 'Lingala',
//   'lo': 'Lao',
//   'lol': 'Mongo',
//   'loz': 'Lozi',
//   'lt': 'Lithuanian',
//   'ltz': 'Luxembourgish',
//   'lu': 'Luba-Katanga',
//   'lua': 'Luba-Lulua',
//   'lub': 'Luba-Katanga',
//   'lug': 'Ganda',
//   'lui': 'Luiseno',
//   'lun': 'Lunda',
//   'luo': 'Luo',
//   'lus': 'Lushai',
//   'lv': 'Latvian',
//   'mac': 'Macedonian',
//   'mad': 'Madurese',
//   'mag': 'Magahi',
//   'mah': 'Marshallese',
//   'mai': 'Maithili',
//   'mak': 'Makasar',
//   'mal': 'Malayalam',
//   'man': 'Mandingo',
//   'mao': 'Maori',
//   'map': 'Austronesian languages',
//   'mar': 'Marathi',
//   'mas': 'Masai',
//   'may': 'Malay',
//   'mdf': 'Moksha',
//   'mdr': 'Mandar',
//   'men': 'Mende',
//   'mg': 'Malagasy',
//   'mga': 'Middle Irish',
//   'mh': 'Marshallese',
//   'mi': 'Maori',
//   'mic': 'Micmac',
//   'min': 'Minangkabau',
//   'mis': 'Uncoded languages',
//   'mk': 'Macedonian',
//   'mkh': 'Mon-Khmer languages',
//   'ml': 'Malayalam',
//   'mlg': 'Malagasy',
//   'mlt': 'Maltese',
//   'mn': 'Mongolian',
//   'mnc': 'Manchu',
//   'mni': 'Manipuri',
//   'mno': 'Manobo languages',
//   'moh': 'Mohawk',
//   'mon': 'Mongolian',
//   'mos': 'Mossi',
//   'mr': 'Marathi',
//   'ms': 'Malay',
//   'mt': 'Maltese',
//   'mul': 'Multiple languages',
//   'mun': 'Munda languages',
//   'mus': 'Creek',
//   'mwl': 'Mirandese',
//   'mwr': 'Marwari',
//   'my': 'Burmese',
//   'myn': 'Mayan languages',
//   'myv': 'Erzya',
//   'na': 'Nauru',
//   'nah': 'Nahuatl languages',
//   'nai': 'North American Indian languages',
//   'nap': 'Neapolitan',
//   'naq': 'Khoekhoe',
//   'nau': 'Nauru',
//   'nav': 'Navajo',
//   'nb': 'Bokmål',
//   'nbl': 'South Ndebele',
//   'nd': 'North Ndebele',
//   'nde': 'North Ndebele',
//   'ndo': 'Ndonga',
//   'nds': 'Low German',
//   'ne': 'Nepali',
//   'nep': 'Nepali',
//   'new': 'Newari',
//   'ng': 'Ndonga',
//   'nia': 'Nias',
//   'nic': 'Niger-Kordofanian languages',
//   'niu': 'Niuean',
//   'nl': 'Dutch',
//   'nn': 'Nynorsk',
//   'nno': 'Nynorsk',
//   'no': 'Norwegian',
//   'nob': 'Bokmål',
//   'nog': 'Nogai',
//   'non': 'Olde Norse',
//   'nor': 'Norwegian',
//   'nqo': 'N\'Ko',
//   'nr': 'South Ndebele',
//   'nrf': 'Jèrriais',
//   'nso': 'Pedi',
//   'nub': 'Nubian languages',
//   'nv': 'Navajo',
//   'nwc': 'Old Newari',
//   'ny': 'Nyanja',
//   'nya': 'Nyanja',
//   'nym': 'Nyamwezi',
//   'nyn': 'Nyankole',
//   'nyo': 'Nyoro',
//   'nzi': 'Nzima',
//   'oc': 'Occitan',
//   'oci': 'Occitan',
//   'oj': 'Ojibwa',
//   'oji': 'Ojibwa',
//   'om': 'Oromo',
//   'or': 'Oriya',
//   'ori': 'Oriya',
//   'orm': 'Oromo',
//   'os': 'Ossetic',
//   'osa': 'Osage',
//   'oss': 'Ossetic',
//   'ota': 'Ottoman Turkish',
//   'oto': 'Otomian languages',
//   'pa': 'Punjabi',
//   'paa': 'Papuan languages',
//   'pag': 'Pangasinan',
//   'pal': 'Pahlavi',
//   'pam': 'Pampanga',
//   'pan': 'Punjabi',
//   'pap': 'Papiamento',
//   'pau': 'Palauan',
//   'peo': 'Olde Persian',
//   'per': 'Persian',
//   'phi': 'Philippine languages',
//   'phn': 'Phoenician',
//   'pi': 'Pali',
//   'pih': 'Pitcairn-Norfolk',
//   'pis': 'Pijin',
//   'pl': 'Polish',
//   'pli': 'Pali',
//   'pol': 'Polish',
//   'pon': 'Pohnpeian',
//   'por': 'Portuguese',
//   'pra': 'Prakrit languages',
//   'pro': 'Provençal',
//   'ps': 'Pushto; Pashto',
//   'pt': 'Portuguese',
//   'pus': 'Pushto; Pashto',
//   'qaa': 'Reserved for local use',
//   'qu': 'Quechua',
//   'que': 'Quechua',
//   'raj': 'Rajasthani',
//   'rap': 'Rapanui',
//   'rar': 'Rarotongan',
//   'rm': 'Romansh',
//   'rn': 'Rundi',
//   'ro': 'Romanian',
//   'roa': 'Romance languages',
//   'roh': 'Romansh',
//   'rom': 'Romany',
//   'ru': 'Russian',
//   'rum': 'Romanian',
//   'run': 'Rundi',
//   'rup': 'Aromanian',
//   'rus': 'Russian',
//   'rw': 'Kinyarwanda',
//   'sa': 'Sanskrit',
//   'sad': 'Sandawe',
//   'sag': 'Sango',
//   'sah': 'Yakut',
//   'sai': 'South American Indian languages',
//   'sal': 'Salishan languages',
//   'sam': 'Samaritan Aramaic',
//   'san': 'Sanskrit',
//   'sas': 'Sasak',
//   'sat': 'Santali',
//   'sc': 'Sardinian',
//   'scn': 'Sicilian',
//   'sco': 'Scots',
//   'sd': 'Sindhi',
//   'se': 'Northern Sami',
//   'sel': 'Selkup',
//   'sem': 'Semitic languages',
//   'sg': 'Sango',
//   'sga': 'Old Irish',
//   'sgn': 'Sign Languages',
//   'sh': 'Serbo-Croatian',
//   'shn': 'Shan',
//   'si': 'Sinhalese',
//   'sid': 'Sidamo',
//   'sin': 'Sinhalese',
//   'sio': 'Siouan languages',
//   'sit': 'Sino-Tibetan languages',
//   'sk': 'Slovak',
//   'sl': 'Slovenian',
//   'sla': 'Slavic languages',
//   'slo': 'Slovak',
//   'slv': 'Slovenian',
//   'sm': 'Samoan',
//   'sma': 'Southern Sami',
//   'sme': 'Northern Sami',
//   'smi': 'Sami languages',
//   'smj': 'Lule Sami',
//   'smn': 'Inari Sami',
//   'smo': 'Samoan',
//   'sms': 'Skolt Sami',
//   'sn': 'Shona',
//   'sna': 'Shona',
//   'snd': 'Sindhi',
//   'snk': 'Soninke',
//   'so': 'Somali',
//   'sog': 'Sogdian',
//   'som': 'Somali',
//   'son': 'Songhai languages',
//   'sot': 'South Sotho',
//   'spa': 'Spanish',
//   'sq': 'Albanian',
//   'sr': 'Serbian',
//   'srd': 'Sardinian',
//   'srn': 'Sranan Tongo',
//   'srp': 'Serbian',
//   'srr': 'Serer',
//   'ss': 'Swati',
//   'ssa': 'Nilo-Saharan languages',
//   'ssw': 'Swati',
//   'st': 'South Sotho',
//   'su': 'Sundanese',
//   'suk': 'Sukuma',
//   'sun': 'Sundanese',
//   'sus': 'Susu',
//   'sux': 'Sumerian',
//   'sv': 'Swedish',
//   'sw': 'Swahili',
//   'swa': 'Swahili',
//   'swb': 'Maore Comorian',
//   'swe': 'Swedish',
//   'syc': 'Classical Syriac',
//   'syr': 'Syriac',
//   'ta': 'Tamil',
//   'tah': 'Tahitian',
//   'tai': 'Tai languages',
//   'tam': 'Tamil',
//   'tat': 'Tatar',
//   'te': 'Telugu',
//   'tel': 'Telugu',
//   'tem': 'Timne',
//   'ter': 'Tereno',
//   'tet': 'Tetum',
//   'tg': 'Tajik',
//   'tgk': 'Tajik',
//   'tgl': 'Tagalog',
//   'th': 'Thai',
//   'tha': 'Thai',
//   'ti': 'Tigrinya',
//   'tib': 'Tibetan',
//   'tig': 'Tigre',
//   'tir': 'Tigrinya',
//   'tiv': 'Tiv',
//   'tk': 'Turkmen',
//   'tkl': 'Tokelau',
//   'tl': 'Tagalog',
//   'tlh': 'Klingon',
//   'tli': 'Tlingit',
//   'tmh': 'Tamashek',
//   'tn': 'Tswana',
//   'to': 'Tonga',
//   'tog': 'Tongan',
//   'ton': 'Tonga',
//   'tpi': 'Tok Pisin',
//   'tr': 'Turkish',
//   'ts': 'Tsonga',
//   'tsi': 'Tsimshian',
//   'tsn': 'Tswana',
//   'tso': 'Tsonga',
//   'tt': 'Tatar',
//   'tuk': 'Turkmen',
//   'tum': 'Tumbuka',
//   'tup': 'Tupi languages',
//   'tur': 'Turkish',
//   'tut': 'Altaic languages',
//   'tvl': 'Tuvalu',
//   'tw': 'Twi',
//   'twi': 'Twi',
//   'ty': 'Tahitian',
//   'tyv': 'Tuvinian',
//   'udm': 'Udmurt',
//   'ug': 'Uighur',
//   'uga': 'Ugaritic',
//   'uig': 'Uighur',
//   'uk': 'Ukrainian',
//   'ukr': 'Ukrainian',
//   'umb': 'Umbundu',
//   'und': 'Undetermined',
//   'ur': 'Urdu',
//   'urd': 'Urdu',
//   'uz': 'Uzbek',
//   'uzb': 'Uzbek',
//   'vai': 'Vai',
//   've': 'Venda',
//   'ven': 'Venda',
//   'vi': 'Vietnamese',
//   'vie': 'Vietnamese',
//   'vo': 'Volapük',
//   'vol': 'Volapük',
//   'vot': 'Votic',
//   'wa': 'Walloon',
//   'wak': 'Wakashan languages',
//   'wal': 'Wolaitta',
//   'war': 'Waray',
//   'was': 'Washo',
//   'wel': 'Welsh',
//   'wen': 'Sorbian languages',
//   'wln': 'Walloon',
//   'wls': 'Wallisian',
//   'wo': 'Wolof',
//   'wol': 'Wolof',
//   'xal': 'Kalmyk',
//   'xh': 'Xhosa',
//   'xho': 'Xhosa',
//   'yao': 'Yao',
//   'yap': 'Yapese',
//   'yi': 'Yiddish',
//   'yid': 'Yiddish',
//   'yo': 'Yoruba',
//   'yor': 'Yoruba',
//   'ypk': 'Yupik languages',
//   'za': 'Zhuang; Chuang',
//   'zap': 'Zapotec',
//   'zbl': 'Bliss',
//   'zen': 'Zenaga',
//   'zgh': 'Tamazight',
//   'zh': 'Chinese',
//   'zha': 'Zhuang; Chuang',
//   'znd': 'Zande languages',
//   'zu': 'Zulu',
//   'zul': 'Zulu',
//   'zun': 'Zuni',
//   'zxx': 'No linguistic content; Not applicable',
//   'zza': 'Zaza',
// };
